<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="@5ikgQvE=w$s+k|+jYRI">Player</variable><variable type="KIND_SpriteKind" id="l9PyLQW0~X8tX*f#,RKT">Projectile</variable><variable type="KIND_SpriteKind" id=")7}[ap#|h6hCpMSTKNRz">Food</variable><variable type="KIND_SpriteKind" id="8:fKX!/9?ux{#=MY3wS?">Enemy</variable><variable id="q@|b3R8r0!`fSA[bpCYH">mySprite</variable><variable id="yqE/=Um:VA[~JBA51]Wk">player1</variable></variables><block type="pxt-on-start" id="-naXjrqv?m0*[L=.VDxM" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="(hk#}/~5LD@z4if?/Y*@"><value name="color"><shadow type="colorindexpicker" id="ikhs*x}@$P?u9SA;-cEz"><field name="index">10</field></shadow></value><next><block type="set_current_tilemap" id="utPa@MM[_=E=-69UX9/1"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="LFB5V*e8mNYfQ6*pkr5I"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></next></block></statement></block><block type="gameupdate" id="=Yuj1Bs6VG/[)M?LQo%t" x="810" y="10"><statement name="HANDLER"><block type="game_control_sprite" id="siM);aG8!gH.k}T#(Hsx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="IO#}U]ag.?iNuzrhYIi?"><field name="VAR" id="yqE/=Um:VA[~JBA51]Wk">player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="mh|p14!_]G-TVisf`wJA"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="qp,Ke73iLsecceVzxo,b"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="82^aB2g~:xGH2lV0D*MP"><value name="sprite"><block type="variables_get" id="n{]OYk?sMiAP,]c9S!Uc"><field name="VAR" id="yqE/=Um:VA[~JBA51]Wk">player1</field></block></value></block></next></block></statement></block><block type="variables_set" id="p?(FI#Jg|A`_innnM-c!" disabled="true" x="130" y="270"><field name="VAR" id="yqE/=Um:VA[~JBA51]Wk">player1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="OY8fkxVv~Hi*sTE9:-Gt" disabled="true"><value name="img"><shadow type="screen_image_picker" id="7dvego,TLKv#g%x_(.Mb" disabled="true"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7dvego,TLKv#g%x_(.Mb"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="h^.DO[N^W6aL::aBWd.K" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="spritescreatenoset" id="VFj+1nmWoss4ciKq`c$=" disabled="true" x="1010" y="410"><value name="img"><shadow type="screen_image_picker" id="bg|_TW)~g9it@3!Lnwlm" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 3 3 3 . . . . . . . . . . . . 
. . 3 3 3 3 3 3 . . . . . . 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 . 3 3 3 . 3 3 . . . . . . 
. . . 3 3 3 3 3 . . . . . . . . 
. . . . . 3 3 . . . . . . . . . 
. . . . . . . 3 3 3 . . 3 . . . 
. . . . . . . . . 3 3 3 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"bg|_TW)~g9it@3!Lnwlm"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="n#e~24aDpFE$_IcIiQ`3" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></xml>